# LiquidPOC

./: LiquidPoc.sln  README.md
LiquidPoc.Application/: LiquidPoc.Application.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
LiquidPoc.Application/Controllers/: AddressController.cs  AuthTest.cs  CompanyController.cs  EmployeeController.cs
LiquidPoc.Application/Controllers/Base/: CustomControllerBase.cs
LiquidPoc.Application/Properties/: launchSettings.json
LiquidPoc.Domain/: LiquidPoc.Domain.csproj
LiquidPoc.Domain/Entities/: AddressEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  _BaseEntity.cs
LiquidPoc.Domain/Enum/: MaritalStatus.cs
LiquidPoc.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  _IBaseRepository.cs
LiquidPoc.Domain/Interfaces/Services/: IViaCepServiceClient.cs
LiquidPoc.Domain/Models/: JwtSettings.cs
LiquidPoc.Domain/Settings/: RedisSettigs.cs
LiquidPoc.Infra.CrossCutting/: LiquidPoc.Infra.CrossCutting.csproj
LiquidPoc.Infra.CrossCutting/ConfigurationSettings/: ConfigurationNameAttribute.cs  CustomSettings.cs  LightConfiguration.cs
LiquidPoc.Infra.CrossCutting/Resources/: SharedResources.cs  SharedResources.es.resx  SharedResources.pt.resx
LiquidPoc.Infra.Data/: Class1.cs  LiquidPoc.Infra.Data.csproj
LiquidPoc.Infra.Data/Base/: BaseRepository.cs  DataContext.cs  SampleRepository.cs
LiquidPoc.Infra.Data/Mapping/: CompanyMap.cs  EmployeeMap.cs
LiquidPoc.Infra.Data/Migrations/: 20210715154250_InicialData.Designer.cs  20210715154250_InicialData.cs  DataContextModelSnapshot.cs
LiquidPoc.Infra.Data/Repository/: CompanyRepository.cs  EmployeeRepository.cs
LiquidPoc.Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
LiquidPoc.Infra.ServiceClient/: LiquidPoc.Infra.ServiceClient.csproj
LiquidPoc.Infra.ServiceClient/DI/: RegisterHttpServices.cs
LiquidPoc.Infra.ServiceClient/ServiceClient/ViaCep/: ViaCepServiceClient.cs
LiquidPoc.Service/: LiquidPoc.Service.csproj
LiquidPoc.Service/Commands/: ExceptionResponse.cs  Response.cs
LiquidPoc.Service/Commands/AddressHandlers/SearchByZipCode/: SearchByZipCodeHandler.cs  SearchByZipCodeRequest.cs  SearchByZipCodeResponse.cs  ViaCepServiceClient2.cs
LiquidPoc.Service/Commands/CompanyHandlers/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs
LiquidPoc.Service/Commands/CompanyHandlers/CreateCompany/Notifications/: CreateCompanyMessage.cs  CreateCompanyNotification.cs  SendNotifications.cs
LiquidPoc.Service/Commands/CompanyHandlers/DeleteCompany/: DeleteCompanyHandler.cs  DeleteCompanyRequest.cs
LiquidPoc.Service/Commands/CompanyHandlers/GetCompany/: GetCompanyHandler.cs  GetCompanyRequest.cs
LiquidPoc.Service/Commands/CompanyHandlers/UpdateCompany/: UpdateCompanyHandler.cs  UpdateCompanyRequest.cs
LiquidPoc.Service/Commands/EmployeeHandlers/CreateEmployee/: CreateEmployeeHandler.cs  CreateEmployeeNotification.cs  CreateEmployeeRequest.cs
LiquidPoc.Service/Commands/EmployeeHandlers/CreateEmployee/Notifications/: CreateUsers.cs  SendEmailParticipants.cs
LiquidPoc.Service/Commands/EmployeeHandlers/DeleteEmployee/: DeleteEmployeeHandler.cs  DeleteEmployeeRequest.cs
LiquidPoc.Service/Commands/EmployeeHandlers/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeRequest.cs
LiquidPoc.Service/Commands/EmployeeHandlers/UpdateEmployee/: UpdateEmployeeHandler.cs  UpdateEmployeeRequest.cs
LiquidPoc.Service/DI/: DomainRequestHandlers.cs
LiquidPoc.Service/Exceptions/: ResponseException.cs
