<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Core" Version="2.0.2-alpha" />
    <PackageReference Include="Liquid.Messaging.Azure" Version="2.0.2-alpha" />
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.1-alpha" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidPoc.Infra.CrossCutting\LiquidPoc.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\LiquidPoc.Infra.Data\LiquidPoc.Infra.Data.csproj" />
    <ProjectReference Include="..\LiquidPoc.Infra.ServiceClient\LiquidPoc.Infra.ServiceClient.csproj" />
    <ProjectReference Include="..\LiquidPoc.Service\LiquidPoc.Service.csproj" />
  </ItemGroup>

</Project>
